<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQU-Lv-u9i">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Dne-UH-eq4">
            <objects>
                <windowController id="nQU-Lv-u9i" customClass="ConnectServerWindowController" customModule="tdMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8wW-Ih-u6v">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
                        <view key="contentView" id="GBe-0c-KVB">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="nQU-Lv-u9i" id="xej-E3-JuI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="aSn-M4-IlQ" kind="relationship" relationship="window.shadowedContentViewController" id="5bn-59-buZ"/>
                    </connections>
                </windowController>
                <customObject id="tYg-Z7-tab" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-61"/>
        </scene>
        <!--Connect Server View Controller-->
        <scene sceneID="IDI-9z-JS9">
            <objects>
                <viewController id="aSn-M4-IlQ" customClass="ConnectServerViewController" customModule="tdMouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iGf-G3-uv0">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="218"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Jd-pkH" userLabel="Display Name Field">
                                <rect key="frame" x="115" y="177" width="305" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="emq-zo-Seg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wak-2Q-j4W">
                                <rect key="frame" x="18" y="180" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Display Name:" id="k6y-nn-VXh">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-H6-cs9" userLabel="Port Field">
                                <rect key="frame" x="372" y="146" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="hzH-el-8GK"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" placeholderString="445" drawsBackground="YES" id="9Eb-XM-zAC">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="0Jl-5R-FT5">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="65535"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pks-cY-PYR">
                                <rect key="frame" x="332" y="149" width="34" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Port:" id="UAc-LM-Ie0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-3V-Yw3" userLabel="Server Field">
                                <rect key="frame" x="115" y="146" width="211" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="I87-E9-z91">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-Nk-SRC">
                                <rect key="frame" x="18" y="149" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Server:" id="JbH-OX-l4N">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" contentType="username" translatesAutoresizingMaskIntoConstraints="NO" id="Hro-cj-Bip" userLabel="Username Field">
                                <rect key="frame" x="115" y="115" width="305" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Fg2-cZ-NMB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-nI-jWS">
                                <rect key="frame" x="18" y="118" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Username:" id="lCx-4t-qdU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField focusRingType="none" verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-Z3-QzE" userLabel="Password Field">
                                <rect key="frame" x="115" y="84" width="305" height="21"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="bBT-o5-iLr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                            </secureTextField>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-Uy-DCt">
                                <rect key="frame" x="18" y="87" width="91" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Password:" id="b7M-IF-WKn">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-92-xr5">
                                <rect key="frame" x="113" y="59" width="154" height="18"/>
                                <buttonCell key="cell" type="check" title="Remember password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2ud-3m-v18">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-YL-6r6">
                                <rect key="frame" x="341" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2nL-MG-xkK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-C7-jNQ">
                                <rect key="frame" x="257" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ey1-bD-dur">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1CA-YL-6r6" secondAttribute="trailing" constant="20" symbolic="YES" id="3GN-Sr-ual"/>
                            <constraint firstItem="Py0-92-xr5" firstAttribute="top" secondItem="1Hk-Z3-QzE" secondAttribute="bottom" constant="8" symbolic="YES" id="3Rz-EL-NwP"/>
                            <constraint firstItem="iQS-nI-jWS" firstAttribute="leading" secondItem="iGf-G3-uv0" secondAttribute="leading" constant="20" symbolic="YES" id="5iU-No-JAE"/>
                            <constraint firstItem="LBd-Nk-SRC" firstAttribute="width" secondItem="iQS-nI-jWS" secondAttribute="width" id="5lm-pW-LO9"/>
                            <constraint firstItem="Py0-92-xr5" firstAttribute="leading" secondItem="1Hk-Z3-QzE" secondAttribute="leading" id="B2R-vp-85b"/>
                            <constraint firstItem="ZD6-H6-cs9" firstAttribute="centerY" secondItem="pks-cY-PYR" secondAttribute="centerY" id="BWX-9b-FVz"/>
                            <constraint firstItem="IY0-C7-jNQ" firstAttribute="width" secondItem="1CA-YL-6r6" secondAttribute="width" id="Dr9-yj-szK"/>
                            <constraint firstAttribute="trailing" secondItem="Hro-cj-Bip" secondAttribute="trailing" constant="20" symbolic="YES" id="FyR-D2-fJB"/>
                            <constraint firstItem="LBd-Nk-SRC" firstAttribute="leading" secondItem="iGf-G3-uv0" secondAttribute="leading" constant="20" symbolic="YES" id="JxK-70-SXc"/>
                            <constraint firstItem="wak-2Q-j4W" firstAttribute="leading" secondItem="iGf-G3-uv0" secondAttribute="leading" constant="20" symbolic="YES" id="K7X-ov-2Af"/>
                            <constraint firstItem="Hro-cj-Bip" firstAttribute="centerY" secondItem="iQS-nI-jWS" secondAttribute="centerY" id="KNn-Cm-PEU"/>
                            <constraint firstItem="1Hk-Z3-QzE" firstAttribute="centerY" secondItem="sUB-Uy-DCt" secondAttribute="centerY" id="QH7-VZ-Z7g"/>
                            <constraint firstItem="cDI-Jd-pkH" firstAttribute="width" secondItem="1Hk-Z3-QzE" secondAttribute="width" id="Qlz-J7-50t"/>
                            <constraint firstItem="hCx-3V-Yw3" firstAttribute="top" secondItem="cDI-Jd-pkH" secondAttribute="bottom" constant="10" symbolic="YES" id="TMu-K9-VVu"/>
                            <constraint firstItem="Hro-cj-Bip" firstAttribute="top" secondItem="ZD6-H6-cs9" secondAttribute="bottom" constant="10" symbolic="YES" id="TSJ-6H-hhG"/>
                            <constraint firstAttribute="bottom" secondItem="1CA-YL-6r6" secondAttribute="bottom" constant="20" symbolic="YES" id="UNI-Wu-mSa"/>
                            <constraint firstItem="IY0-C7-jNQ" firstAttribute="top" secondItem="Py0-92-xr5" secondAttribute="bottom" constant="20" symbolic="YES" id="UkO-Xy-sNg"/>
                            <constraint firstItem="hCx-3V-Yw3" firstAttribute="leading" secondItem="LBd-Nk-SRC" secondAttribute="trailing" constant="8" symbolic="YES" id="YlG-lt-qQU"/>
                            <constraint firstItem="cDI-Jd-pkH" firstAttribute="top" secondItem="iGf-G3-uv0" secondAttribute="top" constant="20" symbolic="YES" id="aQm-JR-8Fk"/>
                            <constraint firstItem="sUB-Uy-DCt" firstAttribute="leading" secondItem="iGf-G3-uv0" secondAttribute="leading" constant="20" symbolic="YES" id="blI-aY-snh"/>
                            <constraint firstItem="IY0-C7-jNQ" firstAttribute="centerY" secondItem="1CA-YL-6r6" secondAttribute="centerY" id="eT4-SP-Isa"/>
                            <constraint firstItem="Hro-cj-Bip" firstAttribute="top" secondItem="hCx-3V-Yw3" secondAttribute="bottom" constant="10" id="gYB-KL-qOt"/>
                            <constraint firstItem="Hro-cj-Bip" firstAttribute="leading" secondItem="iQS-nI-jWS" secondAttribute="trailing" constant="8" symbolic="YES" id="gm6-fV-I6X"/>
                            <constraint firstItem="cDI-Jd-pkH" firstAttribute="centerY" secondItem="wak-2Q-j4W" secondAttribute="centerY" id="j6g-Xo-Kaa"/>
                            <constraint firstItem="ZD6-H6-cs9" firstAttribute="leading" secondItem="pks-cY-PYR" secondAttribute="trailing" constant="8" symbolic="YES" id="kEh-CP-63s"/>
                            <constraint firstAttribute="trailing" secondItem="cDI-Jd-pkH" secondAttribute="trailing" constant="20" symbolic="YES" id="m38-Bo-EVx"/>
                            <constraint firstItem="hCx-3V-Yw3" firstAttribute="centerY" secondItem="LBd-Nk-SRC" secondAttribute="centerY" id="oKV-4N-dvY"/>
                            <constraint firstItem="1Hk-Z3-QzE" firstAttribute="top" secondItem="Hro-cj-Bip" secondAttribute="bottom" constant="10" symbolic="YES" id="oTy-fG-5De"/>
                            <constraint firstItem="cDI-Jd-pkH" firstAttribute="width" secondItem="Hro-cj-Bip" secondAttribute="width" id="orj-6B-qww"/>
                            <constraint firstItem="cDI-Jd-pkH" firstAttribute="leading" secondItem="wak-2Q-j4W" secondAttribute="trailing" constant="8" symbolic="YES" id="p2F-xu-hpf"/>
                            <constraint firstItem="1Hk-Z3-QzE" firstAttribute="leading" secondItem="sUB-Uy-DCt" secondAttribute="trailing" constant="8" symbolic="YES" id="pAS-kJ-jS5"/>
                            <constraint firstAttribute="trailing" secondItem="1Hk-Z3-QzE" secondAttribute="trailing" constant="20" symbolic="YES" id="r8Y-Xn-P6y"/>
                            <constraint firstAttribute="trailing" secondItem="ZD6-H6-cs9" secondAttribute="trailing" constant="20" symbolic="YES" id="tgL-zZ-JgW"/>
                            <constraint firstItem="pks-cY-PYR" firstAttribute="leading" secondItem="hCx-3V-Yw3" secondAttribute="trailing" constant="8" symbolic="YES" id="tqO-aI-Cnf"/>
                            <constraint firstItem="1CA-YL-6r6" firstAttribute="leading" secondItem="IY0-C7-jNQ" secondAttribute="trailing" constant="12" symbolic="YES" id="tqy-C1-cn0"/>
                            <constraint firstItem="sUB-Uy-DCt" firstAttribute="width" secondItem="iQS-nI-jWS" secondAttribute="width" id="txq-Xw-O0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IY0-C7-jNQ" id="vJ6-Um-u72"/>
                        <outlet property="connectButton" destination="1CA-YL-6r6" id="nj8-aS-Rkr"/>
                        <outlet property="displayNameField" destination="cDI-Jd-pkH" id="Och-BI-7FD"/>
                        <outlet property="passwordField" destination="1Hk-Z3-QzE" id="eQc-fV-1dn"/>
                        <outlet property="portField" destination="ZD6-H6-cs9" id="7WY-BL-uJT"/>
                        <outlet property="rememberPasswordCheckbox" destination="Py0-92-xr5" id="XHq-iZ-u5k"/>
                        <outlet property="serverField" destination="hCx-3V-Yw3" id="jLR-TM-w5U"/>
                        <outlet property="usernameField" destination="iQS-nI-jWS" id="kxX-UP-NeI"/>
                    </connections>
                </viewController>
                <customObject id="UFM-rB-j2w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="419"/>
        </scene>
    </scenes>
</document>
